<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background: #ffffff;
            color: rgb(0, 0, 0);
        }
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Web</title>
    <link rel="stylesheet"  href="style.css">
</head>
<body>
    </div>
    <div class="wrapper1">
        <div class="slides">
            <spam id="slide-1"></spam>
            <spam id="slide-2"></spam>
            <spam id="slide-3"></spam>
            <div class="images">
                <img src="foto4.jpeg"/>
                <img src="foto2.jpeg"/>
                <img src="foto3.jpeg"/>
                <img src="foto1.jpeg"/>
            </div>
        </div>
        <div class="navigation">
            <a href="#slide-1">1</a>
            <a href="#slide-2">2</a>
            <a href="#slide-3">3</a>  
        </div>
    </div>
    <h1>Labuan Bajo: Surga Tersembunyi dari Ujung Timur</h1>
    <div class="wrapper">
        <div class="images1">
            <img src="image1.jpeg">
        </div>
        <div class="text-box">
            <h2>Eksotisme Labuan Bajo</h2>
            <p>Beberapa tahun terakhir, Labuan Bajo semakin mengukuhkan diri sebagai salah satu
                destinasi wisata unggulan dari timur Indonesia. Labuan Bajo berada di Kecamatan 
                Komodo, Kabupaten Manggarai Barat, Provinsi Nusa Tenggara Timur (NTT). 
                Secara historis, Labuan berasal dari kata "labuhan" yaitu desa yang dijadikan 
                tempat berlabuh bagi orang-orang yang berasal dari Bajo dan Bugis Sulawesi Selatan.
                Sejak saat itulah wilayah tersebut dikenal dengan sebutan Labuan Bajo.
                Destinasi ini merupakan gerbang menuju Taman Nasional Komodo yang menyimpan keindahan
                alam yang menakjubkan dan hewan purba yang mendunia. Mulai dari hewan endemik komodo 
                di Pulau Rinca dan Pulau Komodo, deretan pulau eksotis, keragaman hayati bawah laut,
                hingga pantai aduhai, semua bisa ditemukan dengan memulai perjalanan di Labuan Bajo.
                Menikmati pemandangan langit senja juga bisa menjadi cara lain menikmati Labuan Bajo.
                Spot strategis untuk menikmati keindahan senja ini berada tak jauh dari Bandar Udara
                Internasional Komodo. <br>
                Labuan Bajo dan Taman Nasional Komodo adalah satu entitas yang tidak dapat terpisahkan.
                Taman Nasional Komodo terdaftar sebagai situs Warisan Dunia UNESCO pada tahun 1991.
                Kehadiran Komodo (Varanus Komodoensis) yang merupakan kadal raksasa di dunia ini pertama 
                kali diliput dalam jurnal ilmiah pada tahun 1912. Jurnal tersebut ditulis oleh Pieter 
                Antonie Ouwens, Direktur Museum Zoologi Bogor. Penemuan tersebut menjadi awal mula eksistensi
                Labuan Bajo di mata dunia karena banyak turis dan ilmuwan yang datang untuk melihat langsung 
                ora, sebutan komodo dari warga lokal.</p>
        </div>
        <div class="text-box1">
            <h2>Peta Destinasi</h2>
            <p>Untuk dapat menuju Labuan Bajo ada beberapa jalur yang bisa digunakan yaitu jalur udara 
                mendarat di Bandara Komodo (LBJ), melalui jalur darat dari Bali kemudian menuju Bima 
                atau Sumbawa Besar, melalui laut yang menuju Bajo. Akses yang paling dekat dengan 
                hotel untuk menuju ke tempat wisata yaitu Bandara Komodo. Jarak Bandara Komodo dengan 
                beberapa hotel terkenal seperti Loccal Collection dan Meruorah hanya sekitar 8 menit 
                dengan mobil. <br> Untuk informasi lokasi lebih detail dapat diakses melalui link 
                berikut <br> <a href="https://maps.app.goo.gl/YKW4dPFfBJcCjeks6">Labuan Bajo</a>
            </p>
        </div>
    </div>
    </p>
</body>
</html>